<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="questionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionDesc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="answer1" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="answer2" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="answer3" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="correctAnswer" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="questionnaire" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="teacherId" />
    </Key>
    <Property Name="teacherId" Type="int" Nullable="false" />
    <Property Name="teacherName" Type="nvarchar" MaxLength="30" />
    <Property Name="subject" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="matter" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="class" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="questionnaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Questions_Teachers' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Questions_Teachers" />-->
  <EntityContainer Name="questionsModelStoreContainer">
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>