<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="questionsModelStoreContainer" CdmEntityContainer="questionnaireEntities">
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="questionsModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="questionDesc" ColumnName="questionDesc" />
          <ScalarProperty Name="answer1" ColumnName="answer1" />
          <ScalarProperty Name="answer2" ColumnName="answer2" />
          <ScalarProperty Name="answer3" ColumnName="answer3" />
          <ScalarProperty Name="correctAnswer" ColumnName="correctAnswer" />
          <ScalarProperty Name="questionnaire" ColumnName="questionnaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="questionsModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="teacherName" ColumnName="teacherName" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="matter" ColumnName="matter" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="questionnaire" ColumnName="questionnaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>